{
  "name": "chiahao-gantt",
  "description": "chiahao's gantt-chart",
  "repository": "https://github.com/chiahao/chiahao-gantt.git",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["gantt", "gantt-chart"],
  "image": "heroku/nodejs"
}

